{
  "name": "PREToken",
  "version": "2.2.0",
  "description": "Presearch Token (PRE)",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/PresearchOfficial/PRE-Token.git"
  },
  "devDependencies": {
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/upgrades": "^2.8.0",
    "chai": "^4.2.0",
    "truffle": "^5.1.46",
    "truffle-assertions": "^0.9.2"
  },
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "@truffle/hdwallet-provider": "^1.1.1",
    "solc": "^0.6.2",
    "truffle-flattener": "^1.5.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-ledger-provider": "^1.0.3"
  }
}
